<!DOCTYPE html>
<html>
<head>
    <title>Q&A Extractor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            margin: 0;
            width: 300px;
        }

        #extractButton, #downloadButton {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 15px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        #downloadButton {
            background-color: #2196F3;
        }

        #extractButton:hover, #downloadButton:hover {
            background-color: #45a049;
        }

        #result {
            width: 100%;
            height: 200px;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            background-color: #fff;
            color: #333;
            margin-bottom: 10px;
        }

        .checkbox-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        footer {
            font-size: 12px;
            color: #777;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="checkbox-container">
        <input type="checkbox" id="temporaryChatCheckbox">
        <label for="temporaryChatCheckbox">Temporary Chat</label>
    </div>
    <button id="extractButton">Extract Q&A</button>
    <textarea id="result" rows="10" cols="30" readonly></textarea>
    <button id="downloadButton">Download XML</button>
    <footer>Created by -Amine FOUAD- <a =href="mailto:amine13fouad@gmail.com">amine13fouad@gmail.com</a></footer>
    <script src="popup.js"></script>
</body>
</html>
